/* import work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared style section */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    background: #FF900E;
    padding: 20px 24px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}
.text-light-gray{
    color: #727272;
    font-size: 1rem;
}

/* Header section styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

/* navigation section styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner section styles */
.banner-content {
    width: 820px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img{
    width: 100%;
}
.btn-primary{
    margin-top: 20px;
    margin-bottom: 20px;
}


/* main section styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* team section styles */
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;
    width: 28.8rem;
    margin-bottom: 1.5rem;
}
.text-light-gray{
    margin-bottom: 1.8rem;
}
.team-title .text-quick{
    color: #727272;
    font-weight: 500;
}
.team-title .text-features{
    color: #FF900E;
    font-weight: 700;
}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    .banner-content, .team-content{
        width: 100%;
    }
    nav,
    .team-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    nav,
    .team-container{
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
}
